CreateNote.xaml

<Window
    Height="450"
    Title="CreateNote"
    Background="LightGray"
    Width="800"
    mc:Ignorable="d"
    x:Class="ProjektOrganizerNotatek.CreateNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjektOrganizerNotatek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10 10 " >Tytuł</Label>
        <TextBox
            Grid.Column="0"
            Height="23"
            HorizontalAlignment="Left"
            Margin="10,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            x:Name="TxtTitle" />
        <Label Grid.Row="0" Grid.Column="1" Margin="10 10 " >Treść</Label>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Grid.RowSpan="5"
            Height="350"
            HorizontalAlignment="Left"
            Margin="10,50,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="600"
            x:Name="TxtContent" />
        <Button
            Click="Save_Click"
            Content="Save"
            Grid.Column="0"
            Grid.Row="3"
            Margin="30"
            x:Name="Save" />
        <Button
            Click="Back_Click"
            Content="Back"
            Grid.Column="0"
            Grid.Row="4"
            Margin="30"
            x:Name="Back" />
    </Grid>
</Window>
