EditNote.xaml

<Window x:Class="ProjektOrganizerNotatek.EditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj notatkę" Height="450" Width="800"
        Background="LightGray">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edytuj notatkę" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <TextBlock Text="Podaj tytuł notatki, którą chcesz edytować:" Grid.Row="1" Margin="0 10"/>
        <TextBox x:Name="NoteTitleTextBox" Grid.Row="2" Margin="0 10" VerticalAlignment="Center"/>

        <TextBlock Text="Nowy tytuł notatki:" Grid.Row="3" Margin="0 10"/>
        <TextBox x:Name="NewTitleTextBox" Grid.Row="4" Margin="0 10" VerticalAlignment="Center"/>

        <TextBlock Text="Nowa treść notatki:" Grid.Row="5" Margin="0 10"/>
        <TextBox x:Name="NewContentTextBox" Grid.Row="6" Margin="0 10" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Zapisz zmiany" Width="120" Margin="5 10" Grid.Row="8" HorizontalAlignment="Center" Click="EditNote_Button_Clicked"/>
            <Button Content="Back" Width="120" Margin="5 10" Click="Back_Click"/>
            <Button Content="Show" Width="120" Margin="5 10" Click="Show_Click"/>
            
        </StackPanel>

        
    </Grid>
</Window>