LoginPage.xaml

<Window
    Height="420"
    Title="LoginPage"
    Width="300"
    mc:Ignorable="d"
    x:Class="ProjektOrganizerNotatek.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjektOrganizerNotatek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="White"
        CornerRadius="6"
        Height="400"
        Width="300">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Color="Gray"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2" />
        </Border.Effect>
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Padding="10"
                Text="Login"
                VerticalAlignment="Top" />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,15"
                    Text="User Name" />
                <TextBox
                    BorderThickness="0,0,0,1"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Padding="0,5"
                    Text="Mateusz"
                    Width="255"
                    x:Name="txtUsername" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="0,15"
                    Text="Password" />
                <PasswordBox
                    BorderThickness="0,0,0,1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Padding="0,5"
                    Password="JOECOINTOTHEMOON"
                    Width="255"
                    x:Name="txtPassword" />
            </Grid>
            <TextBlock HorizontalAlignment="Right" Text="forgot password?" />
            <Button
                Background="Black"
                Click="LoginBtn_Click"
                Content="Login"
                Foreground="White"
                Height="35"
                Margin="0,25"
                Width="250"
                x:Name="LoginBtn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="16"
                                        x:Name="LoginBorder">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="LoginBorder" Value="AliceBlue" />
                                            <Setter Property="TextBlock.Foreground" TargetName="LoginBorder" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
     Background="Black"
     Click="RegisterBtn_Click"
     Content="Register"
     Foreground="White"
     Height="35"
     Margin="0,0"
     Width="250">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                             Background="{TemplateBinding Background}"
                             CornerRadius="16"
                             x:Name="LoginBorder">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="LoginBorder" Value="AliceBlue" />
                                            <Setter Property="TextBlock.Foreground" TargetName="LoginBorder" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
    </Border>
</Window>
