ShowNotes.xaml

<Window
    x:Class="ProjektOrganizerNotatek.ShowNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjektOrganizerNotatek"
    mc:Ignorable="d"
    Title="ShowNotes"
    Background="LightGray"
    Width="800"
    Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Label
            Content="Tasks"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="Bold" />

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="Tasks_ListView" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Content}" FontSize="12" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Back" Width="60" Margin="0 15" Grid.Column="0" Grid.Row="4" Click="Back_Click"/>

    </Grid>
</Window>
